<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Start-up</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .show_more{
      float: right;
    }
  </style>
  <body>
    <!-- Navbar strating -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: rgb(68,88,99);">
        <div class="container-fluid">
            <a class="navbar-brand fs-4" href="#">Fixed navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item fs-5 px-3">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item fs-5 px-3">
                        <a class="nav-link" href="#">Laptops</a>
                    </li>
                    <li class="nav-item fs-5 px-3">
                        <a class="nav-link" href="#">Mobiles</a>
                    </li>
                    <li class="nav-item fs-5 px-3">
                        <a class="nav-link" href="#">Tablets</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary " type="submit" style="color: white;">Search</button>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-md-0" >
                <li><button class="btn btn-outline-secondary mx-2 " type="button" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-toggle="modal" style="color: white;">Login</button></li>
                <li><button class="btn btn-outline-secondary  " type="button" data-bs-toggle="modal"data-bs-target="#signupModal" data-bs-toggle="modal" style="color: white;">Signup</button></li>
                <li class="text-center">
                  <div class="container">
                    <i class="fa fa-bell" style="color: white;"></i>
                </div></li>
            </ul>
            </div>  
        </div>
    </nav>
    <!-- Navbar ends -->

    <!-- Sign-in modal -->
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Sign-in</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Sign-up modal -->
    <!-- Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="esignupodalLabel">Sign-up</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">User_name</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <label for="exampleInputPassword1" class="form-label">Conferm-Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>





    <!-- slidders -->
    <div class="container" class="Large">
      <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <!-- https://source.unsplash.com/1020x600/?nature -->
        <!-- https://source.unsplash.com/1020x600/?water -->
        <!-- https://source.unsplash.com/1020x600/?Forest -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/laptops/laptop1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Compare products specifications</h3>
              <p>Compare laptops laptops, phone and tablets price and features.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/laptops/laptop2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Why pay more?</h3>
              <p>Technology,News,Development and Trends.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/mobiles/mobile1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Compare product price.</h3>
              <p>Technology,News,Development and Trends.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/mobiles/mobile2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Don't pay more than what is required.</h3>
              <p>Technology,News,Development and Trends.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/tablets/tablet1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Grab best deals and discounts.</h3>
              <p>Get better way to search and navigate.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/tablets/ta.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Customers statisfaction is our priority.</h3>
              <p>Technology,News,Development and Trends.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Slidder ends -->

    

    <div class="container my-5 mx-2" style="max-width: 98vw;">
      <h3>Popular Mobiles</h3>
      <div class="container">
        <div class="row">
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top my-1" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>          
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/iphone12pro.webp" class="card-img-top my-1" alt="...">
            <div class="card-body">
              <h5 class="card-title">iphone 12 pro</h5>
              <p class="card-text">Apple iPhone 12 Pro 128GB Pacific Blue (2020)</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/vivo_v21.webp" class="card-img-top my-1" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vivo V21</h5>
              <p class="card-text">Vivo V21 5g (sunset Dazzle, 256 Gb, 4000 Mah).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top my-1" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="https://source.unsplash.com/400x300/?mobile" class="card-img-top my-1" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="show_more"><a href="#">Show more</a></div>
        </div>
      </div>
    </div>

    <div class="container my-5 mx-2" style="margin-right: 2px;">
      <h3>Popular Laptops</h3>
      <div class="container">
        <div class="row">
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>          
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5 mx-2" style="margin-right: 2px;">
      <h3>Popular Tablets</h3>
      <div class="container">
        <div class="row">
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>          
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5 mx-2" style="margin-right: 2px;">
      <h3>Popular Televisions</h3>
      <div class="container">
        <div class="row">
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>          
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-1" style="width: 13rem;">
            <img src="images/mobiles/Redmi note 10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Xiaomi Redmi Note 10</h5>
              <p class="card-text">5G (6GB RAM +128GB).</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- Footer -->
    <div class="containerr" style="background-color: rgb(68,88,99);color: white;">
        <footer class=" py-5">
            <div class="row">
                <div class="col-12 col-md">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
                        viewBox="0 0 24 24">
                        <title>Product</title>
                        <circle cx="12" cy="12" r="10" />
                        <path
                            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
                    </svg>
                    <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Cool stuff</a></li>
                        <li><a class="link-secondary" href="#">Random feature</a></li>
                        <li><a class="link-secondary" href="#">Team feature</a></li>
                        <li><a class="link-secondary" href="#">Stuff for developers</a></li>
                        <li><a class="link-secondary" href="#">Another one</a></li>
                        <li><a class="link-secondary" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Resource name</a></li>
                        <li><a class="link-secondary" href="#">Resource</a></li>
                        <li><a class="link-secondary" href="#">Another resource</a></li>
                        <li><a class="link-secondary" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Business</a></li>
                        <li><a class="link-secondary" href="#">Education</a></li>
                        <li><a class="link-secondary" href="#">Government</a></li>
                        <li><a class="link-secondary" href="#">Gaming</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" href="#">Team</a></li>
                        <li><a class="link-secondary" href="#">Locations</a></li>
                        <li><a class="link-secondary" href="#">Privacy</a></li>
                        <li><a class="link-secondary" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <p class="back">
                <a href="#">Back to top <i class="fa fa-angle-double-up"></i></a>
            </p>
        </footer>
    </div>
  </body>
</html>
